@author partdavid@gmail.com
@copyright 2008 partdavid at gmail.com
@doc The spewf application is a yaws-based web framework which enables
a programmer to write a web application using a simple event-based
model where he or she can assume that they are communicating with
only one client. The programmer implements a callback module complying
with the {@link spewf_session} behavior, and the web communication,
request multiplexing, and HTML generation associated with maintaining
the session are taken care of. See the {@link webecho} module
for an example.

SPEWF is free software: you can redistribute it and/or modify it under the
terms of the GNU Lesser General Public License as published by the Free
Software Foundation, either version 3 of the License, or (at your option)
any later version.

SPEWF is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for
more details.

You should have received a copy of the GNU Lesser General Public License
along with SPEWF.  If not, see [http://www.gnu.org/licenses/].
